@baseUrl = http://localhost:3333

@token = {{authenticate.response.body.access_token}}

# @name create_account
POST {{baseUrl}}/accounts
Content-Type: application/json

{
  "name": "John Doe",
  "email": "johndoe@exemple.com",
  "password": "12345678900"
}

###

# @name authenticate

POST {{baseUrl}}/sessions
Content-Type: application/json

{
  "email": "johndoe2@exemple.com",
  "password": "12345678900"
}

###

# @name questions

POST {{baseUrl}}/questions
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "title": "Qual a sua cor favorit?",
  "content": "Qual a sua cor favorit?"
}

###

# @name fetch_recent_questions

GET {{baseUrl}}/questions?page=2
Content-Type: application/json
Authorization: Bearer {{token}}